assets/json/questions.json (before)
[
    {
        "name": "Which one is a looping structure in JavaScript?",
        "choices": [
            "All the below",
            "For",
            "While",
            "do-while loops"
        ],
        "answer": "All the below"
    },
    {
        "name": "What are the two basic groups of data types in JavaScript?",
        "choices": [
            "Primitive and attribute",
            "Primitive and reference types",
            "Reference types and attribute",
            "None of the above"
        ],
        "answer": "Primitive and reference types"
    },
    {
        "name": "Commonly used data types DO NOT include:",
        "choices": [
            "strings",
            "booleans",
            "alerts",
            "numbers"
        ],
        "answer": "alerts"
    },
    {
        "name": "Boolean operators that can be used in JavaScript include:",
        "choices": [
            "'And' Operator &&",
            "'Or' Operator ||",
            "'Not' Operator !",
            "All the above"
        ],
        "answer": "All the above"
    },
    {
        "name": "Which one of these is not among the three different types of errors in JavaScript?",
        "choices": [
            "Animation time errors",
            "Load time errors",
            "Run time errors",
            "Logical Errors"
        ],
        "answer": "Animation time errors"
    },
    {
        "name": "What is the data type of variables in JavaScript?",
        "choices": [
            "Object data types",
            "Function data type",
            "None of the above",
            "All of the above"
        ],
        "answer": "Object data types"
    },
    {
        "name": "The condition in an if / else statement is enclosed within ____.",
        "choices": [
            "quotes",
            "curly brackets",
            "parentheses",
            "square brackets"
        ],
        "answer": "parentheses"
    },
    {
        "name": "Arrays in JavaScript can be used to store ____.",
        "choices": [
            "numbers and strings",
            "other arrays",
            "booleans",
            "all of the above"
        ],
        "answer": "all of the above"
    },
    {
        "name": "String values must be enclosed within ____ when being assigned to variables.",
        "choices": [
            "commas",
            "curly brackets",
            "quotes",
            "parentheses"
        ],
        "answer": "quotes"
    },
    {
        "name": "A very useful tool used during development and debugging for printing content to the debugger is:",
        "choices": [
            "JavaScript",
            "terminal / bash",
            "for loops",
            "console.log"
        ],
        "answer": "console.log"
    },
    {
        "name": "What is the type of Pop up boxes available in JavaScript?:",
        "choices": [
            "Alert",
            "Confirm",
            "Prompt",
            "All the above"
        ],
        "answer": "All the above"
    }
]

assets/json/questions.json (after)
[
    {
        "name": "Which one is a looping structure in JavaScript?",
        "options": [
            "All the below",
            "For",
            "While",
            "do-while loops"
        ],
        "answer": "All the below"
    },
    {
        "name": "What are the two basic groups of data types in JavaScript?",
        "options": [
            "Primitive and attribute",
            "Primitive and reference types",
            "Reference types and attribute",
            "None of the above"
        ],
        "answer": "Primitive and reference types"
    },
    {
        "name": "Commonly used data types DO NOT include:",
        "options": [
            "strings",
            "booleans",
            "alerts",
            "numbers"
        ],
        "answer": "alerts"
    },
    {
        "name": "Boolean operators that can be used in JavaScript include:",
        "options": [
            "'And' Operator &&",
            "'Or' Operator ||",
            "'Not' Operator !",
            "All the above"
        ],
        "answer": "All the above"
    },
    {
        "name": "Which one of these is not among the three different types of errors in JavaScript?",
        "options": [
            "Animation time errors",
            "Load time errors",
            "Run time errors",
            "Logical Errors"
        ],
        "answer": "Animation time errors"
    },
    {
        "name": "What is the data type of variables in JavaScript?",
        "options": [
            "Object data types",
            "Function data type",
            "None of the above",
            "All of the above"
        ],
        "answer": "Object data types"
    },
    {
        "name": "The condition in an if / else statement is enclosed within ____.",
        "options": [
            "quotes",
            "curly brackets",
            "parentheses",
            "square brackets"
        ],
        "answer": "parentheses"
    },
    {
        "name": "Arrays in JavaScript can be used to store ____.",
        "options": [
            "numbers and strings",
            "other arrays",
            "booleans",
            "all of the above"
        ],
        "answer": "all of the above"
    },
    {
        "name": "String values must be enclosed within ____ when being assigned to variables.",
        "options": [
            "commas",
            "curly brackets",
            "quotes",
            "parentheses"
        ],
        "answer": "quotes"
    },
    {
        "name": "A very useful tool used during development and debugging for printing content to the debugger is:",
        "options": [
            "JavaScript",
            "terminal / bash",
            "for loops",
            "console.log"
        ],
        "answer": "console.log"
    },
    {
        "name": "What is the type of Pop up boxes available in JavaScript?:",
        "options": [
            "Alert",
            "Confirm",
            "Prompt",
            "All the above"
        ],
        "answer": "All the above"
    }
]

assets/json/questions.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Which one is a looping structure in JavaScript?",
-        "choices": [
+        "options": [
             "All the below",
             "For",
             "While",
@@ -11,7 +11,7 @@
     },
     {
         "name": "What are the two basic groups of data types in JavaScript?",
-        "choices": [
+        "options": [
             "Primitive and attribute",
             "Primitive and reference types",
             "Reference types and attribute",
@@ -21,7 +21,7 @@
     },
     {
         "name": "Commonly used data types DO NOT include:",
-        "choices": [
+        "options": [
             "strings",
             "booleans",
             "alerts",
@@ -31,7 +31,7 @@
     },
     {
         "name": "Boolean operators that can be used in JavaScript include:",
-        "choices": [
+        "options": [
             "'And' Operator &&",
             "'Or' Operator ||",
             "'Not' Operator !",
@@ -41,7 +41,7 @@
     },
     {
         "name": "Which one of these is not among the three different types of errors in JavaScript?",
-        "choices": [
+        "options": [
             "Animation time errors",
             "Load time errors",
             "Run time errors",
@@ -51,7 +51,7 @@
     },
     {
         "name": "What is the data type of variables in JavaScript?",
-        "choices": [
+        "options": [
             "Object data types",
             "Function data type",
             "None of the above",
@@ -61,7 +61,7 @@
     },
     {
         "name": "The condition in an if / else statement is enclosed within ____.",
-        "choices": [
+        "options": [
             "quotes",
             "curly brackets",
             "parentheses",
@@ -71,7 +71,7 @@
     },
     {
         "name": "Arrays in JavaScript can be used to store ____.",
-        "choices": [
+        "options": [
             "numbers and strings",
             "other arrays",
             "booleans",
@@ -81,7 +81,7 @@
     },
     {
         "name": "String values must be enclosed within ____ when being assigned to variables.",
-        "choices": [
+        "options": [
             "commas",
             "curly brackets",
             "quotes",
@@ -91,7 +91,7 @@
     },
     {
         "name": "A very useful tool used during development and debugging for printing content to the debugger is:",
-        "choices": [
+        "options": [
             "JavaScript",
             "terminal / bash",
             "for loops",
@@ -101,7 +101,7 @@
     },
     {
         "name": "What is the type of Pop up boxes available in JavaScript?:",
-        "choices": [
+        "options": [
             "Alert",
             "Confirm",
             "Prompt",
